#MYSQL
MYSQL_DB=db
MYSQL_USER=gemartel
MYSQL_PASSWORD=inception
MYSQL_ROOT_PASSWORD=inception42

#wordpress
DOMAIN_NAME=gemartel.42.fr
WP_ADMIN_N=gemartel
WP_ADMIN_P=inception42
WP_TITLE=BREAKING
WP_ADMIN_E=fake@gmail.com

WP_U_NAME=gemartel
WP_U_PASS=inception
WP_U_ROLE=author
WP_U_EMAIL=other.fake@gmail.com